{
  "name": "node-media-server",
  "version": "1.2.3-rc2",
  "description": "A Node.js implementation of RTMP Server",
  "main": "index.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ship-components/ship-componets-media-server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": "Mingliang Chen",
  "contributors": [
    "Mingliang Chen",
    "Isaac Suttell <isaac.suttell@sony.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ship-components/ship-componets-media-server/issues"
  },
  "homepage": "https://github.com/ship-components/ship-componets-media-server#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "ws": "^5.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
